* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(233, 47%, 7%);
}

main {
  width: 85%;
  height: 100%;
  margin: 70px auto;
  max-width: 350px;
  min-width: 300px;
}
main .section-img--header {
  width: 100%;
}
main .section-img--header img {
  width: 100%;
  border-radius: 10px 10px 0 0;
  filter: invert(34%) sepia(73%) saturate(150%) hue-rotate(233deg) brightness(80%) contrast(250%);
}
main .section-card--body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: auto;
  background-color: hsl(244, 38%, 16%);
  color: hsl(0, 0%, 100%);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}
main .section-card--body h1 {
  font-family: "Inter", sans-serif;
  font-size: 3rem;
  margin-top: 20px;
}
main .section-card--body h1 span {
  color: hsl(277, 64%, 61%);
}
main .section-card--body p {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 25px;
  padding: 20px 10px;
}
main .section-card--body div p {
  color: white;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  padding: 10px;
}
main .section-card--body div span {
  font-size: 1.1rem;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  letter-spacing: 1px;
}

@media (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    height: 450px;
    max-width: none;
  }
  main .section-img--header {
    width: 50%;
    height: 450px;
  }
  main .section-img--header img {
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
  }
  main .section-card--body {
    width: 50%;
    text-align: left;
    justify-content: space-evenly;
    padding: 60px 60px 60px 40px;
    border-radius: 10px 0 0 10px;
  }
  main .section-card--body h1 {
    margin-top: 20px;
    line-height: 45px;
  }
  main .section-card--body p {
    margin-top: 20px;
    padding: 0px 80px 0px 0px;
    margin-bottom: 20px;
  }
  main .section-card--body .div-metrics {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 20px;
  }
  main .section-card--body .div-metrics p {
    margin-right: 50px;
  }
}/*# sourceMappingURL=main.css.map */